[
  {
    "title": "Our Beautiful Barnegat sets the model",
    "date_label": "Founding Chapter",
    "date": "2026-01-02T09:00:00.000Z",
    "body": "As the first OBA chapter, Our Beautiful Barnegat is laying the groundwork for how future chapters will run. It's organizing its first round of nature and civics projects and setting the standard every chapter after it will build from.",
    "slug": "2026-01-02-barnegat-sets-model"
  },
  {
    "title": "Our Beautiful America is live",
    "date_label": "Launch",
    "date": "2026-01-01T09:00:00.000Z",
    "body": "We built the table we couldn't find a seat at. Our Beautiful America is officially open, starting with our founding chapter in Barnegat, New Jersey, with more chapters on the way as young people across the country reach out to start their own.",
    "slug": "2026-01-01-oba-is-live"
  }
]
