[
  {
    "name": "Our Beautiful Barnegat",
    "city": "Barnegat, NJ",
    "status": "Founding",
    "url": "https://barnegat.ourbeautiful.org/",
    "body": "This chapter's page is being built. Check back soon, or head to the chapter system to learn how OBA chapters work.",
    "slug": "our-beautiful-barnegat"
  }
]
